{
  "name": "food",
  "version": "1.0.0",
  "description": "Food Delivery App",
  "scripts": {
    "start": "parcel index.html --port 1235",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Anuj Mishra",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-shimmer": "^3.2.0"
  }
}
